camera_matrix:
  cols: 3
  data: [606.7225418938931, -0.1796712860264001, 966.8616666745779, 0.0, 606.7868209554598,
    557.6472029087123, 0.0, 0.0, 1.0]
  rows: 3
camera_name: '35244'
distortion_coefficients:
  cols: 4
  data: [-0.04041565929539201, 0.0021515564280215455, -0.0017633122270734219, 7.379518471890428e-07]
  rows: 1
distortion_model: equidistant
image_height: 1096
image_width: 1936
projection_matrix:
  cols: 4
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
