camera_matrix:
  cols: 3
  data: [389.89495849609375, 0.0, 959.9104614257812, 0.0, 387.4457702636719, 545.9242553710938,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: '35244'
distortion_coefficients:
  cols: 4
  data: [1.0, 1.0, 1.0, 1.0]
  rows: 1
distortion_model: equidistant
image_height: 1080
image_width: 1920
projection_matrix:
  cols: 4
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
