camera_matrix:
  cols: 3
  data: [194.94747924804688, 0.0, 479.9552307128906, 0.0, 193.72288513183594, 272.9621276855469,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: '35244'
distortion_coefficients:
  cols: 4
  data: [1.0, 1.0, 1.0, 1.0]
  rows: 1
distortion_model: equidistant
image_height: 540
image_width: 960
projection_matrix:
  cols: 4
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
