camera_matrix:
  cols: 3
  data: [259.9299621582031, 0.0, 639.9403076171875, 0.0, 258.29718017578125, 363.9494934082031,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: '35244'
distortion_coefficients:
  cols: 4
  data: [1.0, 1.0, 1.0, 1.0]
  rows: 1
distortion_model: equidistant
image_height: 720
image_width: 1280
projection_matrix:
  cols: 4
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
